{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "brick-game",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-09-28",
  "assets": {
    "directory": "./build",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws/*"]
  },
  "vars": {
    "ENABLE_RANKED": "false",
    "ENABLE_LEADERBOARD_WS": "true"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "brick-game-db",
      "database_id": "f7c6552d-ec57-477b-b0f0-1211ecfb9b94",
      "migrations_dir": "worker/migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "LEADERBOARD_HUB", "class_name": "LeaderboardHub" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["LeaderboardHub"] }
  ],
  "triggers": { "crons": ["17 * * * *"] },
  "ratelimits": [
    { "name": "START_LIMIT", "namespace_id": "738258145", "simple": { "limit": 20, "period": 60 } },
    { "name": "FINISH_LIMIT", "namespace_id": "1222151785", "simple": { "limit": 10, "period": 60 } },
    { "name": "CLAIM_LIMIT", "namespace_id": "1321317086", "simple": { "limit": 3, "period": 60 } },
    { "name": "WS_LIMIT", "namespace_id": "773676738", "simple": { "limit": 30, "period": 60 } }
  ]
}
